model_checkpoint_path: "checkpoint-100006"
all_model_checkpoint_paths: "checkpoint-53000"
all_model_checkpoint_paths: "checkpoint-57000"
all_model_checkpoint_paths: "checkpoint-62000"
all_model_checkpoint_paths: "checkpoint-64000"
all_model_checkpoint_paths: "checkpoint-68000"
all_model_checkpoint_paths: "checkpoint-74000"
all_model_checkpoint_paths: "checkpoint-75000"
all_model_checkpoint_paths: "checkpoint-89000"
all_model_checkpoint_paths: "checkpoint-92000"
all_model_checkpoint_paths: "checkpoint-100006"
