model_checkpoint_path: "checkpoint-100087"
all_model_checkpoint_paths: "checkpoint-21000"
all_model_checkpoint_paths: "checkpoint-22000"
all_model_checkpoint_paths: "checkpoint-24000"
all_model_checkpoint_paths: "checkpoint-25000"
all_model_checkpoint_paths: "checkpoint-36000"
all_model_checkpoint_paths: "checkpoint-41000"
all_model_checkpoint_paths: "checkpoint-42000"
all_model_checkpoint_paths: "checkpoint-44000"
all_model_checkpoint_paths: "checkpoint-63000"
all_model_checkpoint_paths: "checkpoint-100087"
